<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Humanitarian Day is coming soon</title>
  <meta name="description" content="The campaign site for the World Humanitarian Day">
  <meta name="author" content="Office for the Coordination of Humanitarian Affairs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">

  <style type="text/css">
	  html {
		  /* background: url('coming-soon.jpg') no-repeat center center fixed;
		  -webkit-background-size: contain;
		  -moz-background-size: contain;
		  -o-background-size: contain;
		  background-size: contain; */
    }

    body {
      font-family: "Montserrat", sans-serif;
      text-align: center;
      font-size: 24px;
      margin: 0;
    }

    .content {
      padding: 1rem;
    }

    .page-title {
      text-transform: uppercase;
      font-size: 2.25rem;
      font-weight: 900;
      margin: 0.5rem 0 1rem;
    }

    .date {
      font-weight: 900;
    }

    img {
      max-height: 50vh;
    }

    p {
      margin: 1rem 0 0;
    }

    @media screen and (min-width: 1024px) {
      .page-title {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 900;
      }

      .date {
        font-size: 2rem;
      }
    }

    @media screen and (min-width: 1024px) {
      img {
        max-height: 70vh;
      }
    }
  </style>

</head>
<body>

  <div class="content">

    <img src="coming-soon.jpg" alt="Colourful illustration for World Humanitarian Day">

    <h1 class="page-title">World Humanitarian Day</h1>

    <div class="date">19 August 2022</div>

    <p><strong>#ItTakesAVillage</strong> campaign launch coming soon</p>

  </div>

</body>
</html>
